spring.application.name=Stock-Tracker
alpha.vantage.base.url=https://www.alphavantage.co/query
alpha.vantage.api.key=${ALPHA_VANTAGE_API_KEY}

#H2 config(file-based, stored in ./data/stockdb)
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/stockdb

#JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.cache.type=simple
